package term_sys

import "core:terminal/ansi"

CSI_UP :: "h"
CSI_DOWN :: "l"

CSI_STYLE_RESET :: ansi.CSI + ansi.RESET + ansi.SGR

CSI_CLEAR_SCREEN :: ansi.CSI + "2J"

CSI_CURSOR_MOVE_HOME :: ansi.CSI + "H"

MOUSE_TRACKING :: "?1000"
CSI_MOUSE_TRACKING_UP :: ansi.CSI + MOUSE_TRACKING + CSI_UP
CSI_MOUSE_TRACKING_DOWN :: ansi.CSI + MOUSE_TRACKING + CSI_DOWN

MOUSE_DRAGING :: "?1002"
CSI_MOUSE_DRAGING_UP :: ansi.CSI + MOUSE_DRAGING + CSI_UP
CSI_MOUSE_DRAGING_DOWN :: ansi.CSI + MOUSE_DRAGING + CSI_DOWN

MOUSE_ALL_MOTION_TRACKING :: "?1003"
CSI_MOUSE_ALL_MOTION_TRACKING_UP :: ansi.CSI + MOUSE_ALL_MOTION_TRACKING + CSI_UP
CSI_MOUSE_ALL_MOTION_TRACKING_DOWN :: ansi.CSI + MOUSE_ALL_MOTION_TRACKING + CSI_DOWN

MOUSE_EXTENDING_TRACKING :: "?1006"
CSI_MOUSE_EXTENDING_TRACKING_UP :: ansi.CSI + MOUSE_EXTENDING_TRACKING + CSI_UP
CSI_MOUSE_EXTENDING_TRACKING_DOWN :: ansi.CSI + MOUSE_EXTENDING_TRACKING + CSI_DOWN

// Enable URxvt extended mouse mode >223
MOUSE_EXTENDING_MODE :: "?1015"
CSI_MOUSE_EXTENDING_MODE_UP :: ansi.CSI + MOUSE_EXTENDING_MODE + CSI_UP
CSI_MOUSE_EXTENDING_MODE_DOWN :: ansi.CSI + MOUSE_EXTENDING_MODE + CSI_DOWN


ALTERNATE_MODE :: "?1049"
CSI_ALTERNATE_MODE_UP :: ansi.CSI + ALTERNATE_MODE + CSI_UP
CSI_ALTERNATE_MODE_DOWN :: ansi.CSI + ALTERNATE_MODE + CSI_DOWN

CSI_SHOW_CURSOR :: ansi.CSI + ansi.DECTCEM_SHOW
CSI_HIDE_CURSOR :: ansi.CSI + ansi.DECTCEM_HIDE

SYNC_UPDATE :: "?2026"
CSI_SYNC_UPDATE_UP :: ansi.CSI + SYNC_UPDATE + CSI_UP
CSI_SYNC_UPDATE_DOWN :: ansi.CSI + SYNC_UPDATE + CSI_DOWN
